#############################################################################
# Makefile for building: tagManagerExample
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\example\tagManager\tagManagerExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\tagManagerExample.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\tagManagerExample.pdb $(DEFINES)
INCPATH       = -I..\..\example\tagManager -I. -I..\..\..\Qt.711.2016.common\lib\common -I..\..\..\Qt.711.2016.common\lib\common -I..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave -I..\..\lib\tagManager -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Idebug -I. -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Xmld.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5XmlPatternsd.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Networkd.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.cpp \
		..\..\lib\tagManager\tagitem.cpp \
		..\..\lib\tagManager\tagmanager.cpp \
		..\..\example\tagManager\main.cpp \
		..\..\example\tagManager\example.cpp debug\moc_basedevice.cpp \
		debug\moc_loadsaveprocessorxml.cpp \
		debug\moc_tagitem.cpp \
		debug\moc_tagmanager.cpp \
		debug\moc_example.cpp
OBJECTS       = debug\basedevice.obj \
		debug\basedevice.obj \
		debug\loadsaveprocessorxml.obj \
		debug\tagitem.obj \
		debug\tagmanager.obj \
		debug\main.obj \
		debug\example.obj \
		debug\moc_basedevice.obj \
		debug\moc_loadsaveprocessorxml.obj \
		debug\moc_tagitem.obj \
		debug\moc_tagmanager.obj \
		debug\moc_example.obj

DIST          = C:/CL/Qt.711.2016.common/lib/common\../../HISTORY.txt \
		C:/CL/Qt.711.2016.common/lib/common\../../README.txt \
		C:/CL/Qt.711.2016.common/lib/common\../../HISTORY.txt \
		C:/CL/Qt.711.2016.common/lib/common\../../README.txt \
		C:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave\../../HISTORY.txt \
		C:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave\../../README.txt \
		C:/CL/Qt.711.2016.tagManager/lib/tagManager\../../HISTORY.txt \
		C:/CL/Qt.711.2016.tagManager/lib/tagManager\../../README.txt ..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.h \
		..\..\lib\tagManager\itagitemupdate.h \
		..\..\lib\tagManager\itagitemcommon.h \
		..\..\lib\tagManager\itagitemselfcheck.h \
		..\..\lib\tagManager\tagitem.h \
		..\..\lib\tagManager\tagmanager.h \
		..\..\lib\tagManager\itagmanageroperateitem.h \
		..\..\lib\tagManager\itagmanagercheckitem.h \
		..\..\example\tagManager\example.h ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.cpp \
		..\..\lib\tagManager\tagitem.cpp \
		..\..\lib\tagManager\tagmanager.cpp \
		..\..\example\tagManager\main.cpp \
		..\..\example\tagManager\example.cpp
QMAKE_TARGET  = tagManagerExample
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tagManagerExample.exe
DESTDIR_TARGET = debug\tagManagerExample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\lib\tagManager}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\lib\tagManager}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\lib\tagManager}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\lib\tagManager}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\example\tagManager}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\example\tagManager}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\example\tagManager}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\example\tagManager}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_example.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\tagManagerExample.exe.embed.manifest">debug\tagManagerExample.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\tagManagerExample.exe.embed.manifest del debug\tagManagerExample.exe.embed.manifest
	if exist debug\tagManagerExample.exe.embed.manifest copy /Y debug\tagManagerExample.exe.embed.manifest debug\tagManagerExample.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\tagManagerExample.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\tagManagerExample.exe_manifest.res)
debug\tagManagerExample.exe_manifest.res
!ENDIF
<<
	if exist debug\tagManagerExample.exe_manifest.bak fc /b debug\tagManagerExample.exe.embed.manifest debug\tagManagerExample.exe_manifest.bak >NUL || del debug\tagManagerExample.exe_manifest.bak
	if not exist debug\tagManagerExample.exe_manifest.bak rc.exe /fodebug\tagManagerExample.exe_manifest.res debug\tagManagerExample.exe_manifest.rc
	if not exist debug\tagManagerExample.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\tagManagerExample.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\tagManagerExample.exe_manifest.res
<<
	if exist debug\tagManagerExample.exe_manifest.bak del debug\tagManagerExample.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug ..\..\example\tagManager\tagManagerExample.pro

qmake_all: FORCE

dist:
	$(ZIP) tagManagerExample.zip $(SOURCES) $(DIST) ..\..\example\tagManager\tagManagerExample.pro ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\Qt.711.2016.common\lib\common\common.pri ..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\saveLoadProcessor.pri ..\..\lib\tagManager\tagManager.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf ..\..\example\tagManager\tagManagerExample.pro C:/Qt/Qt5.5.1/5.5/msvc2010/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Xmld.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5XmlPatternsd.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Networkd.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\basedevice.obj debug\basedevice.obj debug\loadsaveprocessorxml.obj debug\tagitem.obj debug\tagmanager.obj debug\main.obj debug\example.obj debug\moc_basedevice.obj debug\moc_loadsaveprocessorxml.obj debug\moc_tagitem.obj debug\moc_tagmanager.obj debug\moc_example.obj
	-$(DEL_FILE) debug\tagManagerExample.exp debug\tagManagerExample.ilk debug\tagManagerExample.idb debug\tagManagerExample.exe.embed.manifest debug\tagManagerExample.exe_manifest.rc debug\tagManagerExample.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\tagManagerExample.lib debug\tagManagerExample.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_basedevice.cpp debug\moc_basedevice.cpp debug\moc_loadsaveprocessorxml.cpp debug\moc_tagitem.cpp debug\moc_tagmanager.cpp debug\moc_example.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_basedevice.cpp debug\moc_basedevice.cpp debug\moc_loadsaveprocessorxml.cpp debug\moc_tagitem.cpp debug\moc_tagmanager.cpp debug\moc_example.cpp
debug\moc_basedevice.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.tagManager/example/tagManager -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.tagManager/lib/tagManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\Qt.711.2016.common\lib\common\basedevice.h -o debug\moc_basedevice.cpp

debug\moc_basedevice.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.tagManager/example/tagManager -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.tagManager/lib/tagManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\Qt.711.2016.common\lib\common\basedevice.h -o debug\moc_basedevice.cpp

debug\moc_loadsaveprocessorxml.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\QDomElement \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\QDomNode \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QtXmlPatterns \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QtXmlPatternsDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QtNetwork \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QtNetworkDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qhttpmultipart.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFlags \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworksession.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qauthenticator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qdnslookup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qhostinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qlocalserver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qtcpserver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslcipher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslkey.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qtnetworkversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstractmessagehandler.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QSourceLocation \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qsourcelocation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qtxmlpatternsglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstracturiresolver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstractxmlnodemodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlName \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlname.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSharedData \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstractxmlreceiver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlNodeModelIndex \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qsimplexmlnodemodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QAbstractXmlNodeModel \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlQuery \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QAbstractXmlReceiver \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlNamePool \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlnamepool.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlformatter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlSerializer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlserializer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlresultitems.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlschema.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlschemavalidator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qtxmlpatternsversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFileInfo \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.tagManager/example/tagManager -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.tagManager/lib/tagManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.h -o debug\moc_loadsaveprocessorxml.cpp

debug\moc_tagitem.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMap \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\lib\tagManager\itagitemcommon.h \
		..\..\lib\tagManager\itagitemupdate.h \
		..\..\lib\tagManager\itagitemselfcheck.h \
		..\..\lib\tagManager\tagitem.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.tagManager/example/tagManager -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.tagManager/lib/tagManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\lib\tagManager\tagitem.h -o debug\moc_tagitem.cpp

debug\moc_tagmanager.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHashIterator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMapIterator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTimer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QUuid \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\lib\tagManager\tagitem.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\lib\tagManager\itagitemcommon.h \
		..\..\lib\tagManager\itagitemupdate.h \
		..\..\lib\tagManager\itagitemselfcheck.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\lib\tagManager\itagmanageroperateitem.h \
		..\..\lib\tagManager\itagmanagercheckitem.h \
		..\..\lib\tagManager\tagmanager.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.tagManager/example/tagManager -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.tagManager/lib/tagManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\lib\tagManager\tagmanager.h -o debug\moc_tagmanager.cpp

debug\moc_example.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QPaintEvent \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QStandardItemModel \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		..\..\lib\tagManager\tagmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHashIterator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMapIterator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTimer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QUuid \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\lib\tagManager\tagitem.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\lib\tagManager\itagitemcommon.h \
		..\..\lib\tagManager\itagitemupdate.h \
		..\..\lib\tagManager\itagitemselfcheck.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\lib\tagManager\itagmanageroperateitem.h \
		..\..\lib\tagManager\itagmanagercheckitem.h \
		..\..\example\tagManager\example.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.tagManager/example/tagManager -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.tagManager/lib/tagManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\example\tagManager\example.h -o debug\moc_example.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_example.h
compiler_uic_clean:
	-$(DEL_FILE) ui_example.h
ui_example.h: ..\..\example\tagManager\example.ui
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\uic.exe ..\..\example\tagManager\example.ui -o ui_example.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\basedevice.obj: ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp 

debug\basedevice.obj: ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp 

debug\loadsaveprocessorxml.obj: ..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.cpp 

debug\tagitem.obj: ..\..\lib\tagManager\tagitem.cpp 

debug\tagmanager.obj: ..\..\lib\tagManager\tagmanager.cpp 

debug\main.obj: ..\..\example\tagManager\main.cpp ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h \
		../../example/tagManager/example.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QPaintEvent \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QStandardItemModel \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		../../lib/tagManager/tagmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHashIterator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMapIterator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTimer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QUuid \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		../../lib/tagManager/tagitem.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		../../../Qt.711.2016.common/lib/common/iloadsave.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		../../lib/tagManager/itagitemcommon.h \
		../../lib/tagManager/itagitemupdate.h \
		../../lib/tagManager/itagitemselfcheck.h \
		../../../Qt.711.2016.common/lib/common/basedevice.h \
		../../../Qt.711.2016.common/lib/common/ierrmsg.h \
		../../../Qt.711.2016.common/lib/common/istatemsg.h \
		../../../Qt.711.2016.saveLoadProcessor/lib/loadSave/iloadsaveprocessor.h \
		../../lib/tagManager/itagmanageroperateitem.h \
		../../lib/tagManager/itagmanagercheckitem.h

debug\example.obj: ..\..\example\tagManager\example.cpp 

debug\moc_basedevice.obj: debug\moc_basedevice.cpp 

debug\moc_loadsaveprocessorxml.obj: debug\moc_loadsaveprocessorxml.cpp 

debug\moc_tagitem.obj: debug\moc_tagitem.cpp 

debug\moc_tagmanager.obj: debug\moc_tagmanager.cpp 

debug\moc_example.obj: debug\moc_example.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

